<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia Ugwu</title>
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css" integrity="sha512-i5VzKip7owqOGjb0YTF8MR2J9yBVO3FLHeazKzLp354XYTmKcqEU3UeFYUw82R8tV6JqxeATOfstCfpfPhbyEA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main">
        <div class="hero">
            <div class="circle-follow-up"></div>
            <div class="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU+</h4>
            </div>

            <div class="hero-main">
                <h1>PRODUCT</h1>
                <div class="blocktext">
                    <h1 id="secondh1">DESIGNER</h1>
                    <h5>Based in Torronto</h5>
                </div>
            </div>

            <div class="hero-sub-headings">
                <h5>Available for freelance</h5>
                <h5>Work form May'24</h5>
            </div>

            <div class="hero-footer">
                <a href="">CURRENTLY WORKING AT YML <i class="ri-arrow-right-up-line"></i></a>
                <a href="">PROTOPIE AMBASSADOR <i class="ri-arrow-right-up-line"></i></a>

                <div class="arrows">
                    <div class="icon"><i class="ri-arrow-down-circle-fill"></i></div>
                    <div class="icon"><i class="ri-arrow-down-circle-fill"></i></div>
                </div>
            </div>
        
        </div>

        <div id="second">
            <div class="elem">
                <img src="./assets/plug.png" alt="">
                <h1>The Plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="./assets/ixperience.png" alt="">
                <h1>Ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem elemlast">
                <img src="./assets/hudu.png" alt="">
                <h1>Hudu</h1>
                <h5>2022</h5>
            </div>
        </div>

        <div id="third">
            <img src="./assets/cynthia.png" alt="">
            <div class="third-text">
                <h4>(about me)</h4>
                <P>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</P>
                <BUTton>Let's Talk</BUTton>
            </div>
        </div>

        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <h4>Subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h4>
        </div>

        <div id="footer">
            <div class="footer-text">
                <h5>2024©</h5>
                <h5>9:23 AM EST</h5>
            </div>
            <div class="footer-links">
                <a href="">Dribble</a>
                <a href="">Instagram</a>
                <a href="">Linkedin</a>
                <a href="">Twitter</a>
            </div>
        </div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="app.js"></script>
</body>
</html>